<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Iqra Public School Parmoli (Swabi)</title>
  <meta name="description" content="Iqra Public School Parmoli - Excellence in education" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#home">
      <img src="logo.png" alt="Iqra Public School Logo" class="logo" />
      <div class="brand-text">
        <div class="school-name">Iqra Public School Parmoli</div>
        <div class="school-meta">Parmoli — Swabi</div>
      </div>
    </a>
    <nav aria-label="Main Navigation" class="main-nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#academics">Academics</a>
      <a href="#gallery">Gallery</a>
      <a href="#admissions">Admissions</a>
      <a href="#contact">Contact</a>
    </nav>
    <a class="cta" href="#admissions">Apply Now</a>
  </div>
</header>

<main class="container">
  <section id="home" class="hero">
    <div class="hero-left card">
      <h1>Iqra Public School Parmoli</h1>
      <div class="motto">"Knowledge is Light"</div>
      <p class="lead">Welcome to Iqra Public School Parmoli — where students grow academically and morally. We offer a nurturing environment, experienced teachers, and a modern curriculum focused on holistic development.</p>
      <div class="features">
        <span class="feat">Qualified Teachers</span>
        <span class="feat">Co-curricular Activities</span>
        <span class="feat">Safe Campus</span>
        <span class="feat">Exam Preparation</span>
      </div>
      <div class="hero-actions">
        <a class="cta" href="#admissions">Admissions</a>
        <a class="btn" href="#academics">Academics</a>
      </div>
    </div>

    <aside class="card info">
      <img src="logo.png" alt="Logo small" class="info-logo" />
      <div class="info-block">
        <div class="info-name">Iqra Public School</div>
        <div class="small">Parmoli, Swabi</div>
      </div>
      <div class="stat"><strong>Classes:</strong> <span>Nursery – 10th</span></div>
      <div class="stat"><strong>School Hours:</strong> <span>08:30 AM – 02:30 PM</span></div>
      <div class="stat"><strong>Seats:</strong> <span>Limited — Apply early</span></div>
      <a class="cta small" href="#contact">Get Directions</a>
    </aside>
  </section>

  <section id="about" class="card">
    <h2>About Us</h2>
    <p>Iqra Public School Parmoli is dedicated to providing quality education with an emphasis on discipline, moral values, and academic excellence. Our faculty blends modern teaching methods with a caring approach, ensuring every student reaches their potential.</p>
    <ul class="about-list">
      <li><strong>Mission:</strong> To prepare responsible and knowledgeable students for the global community.</li>
      <li><strong>Vision:</strong> Be a leading school in Swabi known for quality education and character building.</li>
      <li><strong>Principal:</strong> Akhtar Munir</li>
    </ul>
  </section>

  <section id="academics" class="card">
    <h2>Academics</h2>
    <p>We offer a balanced curriculum covering language, sciences, mathematics, and Islamic studies, plus regular assessments and remedial sessions.</p>
    <div class="grid-3">
      <div class="box"><strong>Primary</strong><div class="small">Fundamentals, reading & math</div></div>
      <div class="box"><strong>Middle</strong><div class="small">Sciences, languages</div></div>
      <div class="box"><strong>Secondary</strong><div class="small">Exam prep & electives</div></div>
    </div>
  </section>

  <section id="gallery" class="card">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <div class="ph">Event 1</div>
      <div class="ph">Event 2</div>
      <div class="ph">Event 3</div>
      <div class="ph">Students</div>
      <div class="ph">Classroom</div>
      <div class="ph">Sports</div>
    </div>
    <p class="small">(Replace placeholders with real photos — I can help resize or optimize them.)</p>
  </section>

  <section id="admissions" class="card">
    <h2>Admissions</h2>
    <p>Apply online or visit our office. Admission is done on first-come, first-serve basis after document verification.</p>
    <div class="two-col">
      <form id="applyForm" class="form">
        <div class="grid-2">
          <div><label>Student Name</label><input type="text" name="student_name" required placeholder="Full name" /></div>
          <div><label>Class Applying For</label><select name="class" required><option>Nursery</option><option>Prep</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select></div>
        </div>
        <label>Parent / Guardian Name</label><input type="text" name="parent_name" required />
        <label>Contact Number</label><input type="tel" name="phone" required placeholder="+92" />
        <label>Notes</label><textarea name="notes" rows="3" placeholder="Any special info"></textarea>
        <div class="form-actions"><button class="cta" type="submit">Submit Application</button><button class="btn" type="button">Download Form</button></div>
      </form>

      <aside class="card aside-box">
        <strong>Office Hours</strong>
        <div class="small">Mon–Fri: 08:00 AM – 02:00 PM</div>
        <div><strong>Documents Required</strong>
          <ul class="small"><li>Birth certificate</li><li>Previous school certificate (if any)</li><li>2 passport-size photos</li></ul>
        </div>
      </aside>
    </div>
  </section>

  <section id="contact" class="card">
    <h2>Contact Us</h2>
    <div class="contact-grid">
      <div>
        <p><strong>Iqra Public School Parmoli</strong><br/>Parmoli, District Swabi, Khyber Pakhtunkhwa<br/>Phone: 0301-8347029<br/>Email: IPSSwabi@gmail.com</p>
        <form class="form small-form"><input type="text" placeholder="Your name" /><input type="email" placeholder="Email address" /><textarea placeholder="Message" rows="3"></textarea><div class="form-actions"><button class="cta" type="button">Send Message</button><a class="wa" href="https://wa.me/923018347029" target="_blank">WhatsApp</a></div></form>
      </div>
      <div class="map"><iframe title="Iqra Public School Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d0" style="width:100%;height:100%;border:0" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div><strong>Iqra Public School Parmoli</strong><div class="small">© 2025 All rights reserved</div></div>
      <div class="social"><span>Follow us:</span><a href="#">Facebook</a><a href="#">Instagram</a></div>
    </div>
  </footer>
</main>

<script>
document.getElementById('applyForm') && document.getElementById('applyForm').addEventListener('submit', function(e){ e.preventDefault(); alert('Application submitted (demo)'); this.reset(); });
</script>
</body>
</html>
