
:root{--accent:#0b74d1;--muted:#6b7280;--bg:#f6fbff;--card:#ffffff;--radius:14px;font-family:Arial,Helvetica,sans-serif}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#f0f9ff 0%,var(--bg) 100%);color:#0f172a;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{position:sticky;top:0;background:rgba(255,255,255,0.9);border-bottom:1px solid rgba(15,23,42,0.04);backdrop-filter:blur(6px);z-index:40}
.header-inner{display:flex;align-items:center;gap:16px}
.brand{display:flex;align-items:center;text-decoration:none;color:inherit}
.logo{height:56px;width:56px;object-fit:contain;border-radius:8px}
.brand-text{margin-left:8px}
.school-name{font-weight:800;font-size:16px}
.school-meta{font-size:12px;color:var(--muted)}
.main-nav{margin-left:auto;display:flex;gap:12px}
.main-nav a{text-decoration:none;color:var(--muted);padding:8px 10px;border-radius:8px;font-weight:700}
.cta{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:800}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(14,30,37,0.06);margin-bottom:16px;border:1px solid rgba(15,23,42,0.03)}
.hero{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start;margin-top:18px}
.motto{color:var(--accent);font-weight:700;margin-top:6px}
.lead{color:var(--muted)}
.features{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.feat{background:rgba(11,116,209,0.06);color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:700;font-size:13px}
.info{display:flex;flex-direction:column;gap:10px;align-items:flex-start}
.info-logo{width:76px;height:76px;border-radius:10px;object-fit:contain}
.info-block{margin-top:6px}
.stat{display:flex;justify-content:space-between;width:100%}
.about-list{list-style:none;padding:0;margin:10px 0 0;display:grid;gap:8px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.box{padding:12px;border-radius:12px;background:var(--card);border:1px solid rgba(15,23,42,0.03)}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.ph{background:#eef6ff;padding:28px;border-radius:10px;text-align:center;color:var(--muted)}
.two-col{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:12px}
.form input,.form select,.form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(15,23,42,0.08);margin-bottom:8px}
.form-actions{display:flex;gap:8px;align-items:center}
.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);background:transparent;text-decoration:none;font-weight:700;color:var(--muted)}
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
.map{min-height:220px;border-radius:12px;overflow:hidden;border:1px solid rgba(15,23,42,0.04)}
.site-footer{margin-top:12px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.small{color:var(--muted);font-size:13px}
.wa{display:inline-block;padding:8px 10px;background:#25D366;color:#fff;border-radius:8px;text-decoration:none;font-weight:700}
@media(max-width:900px){.hero{grid-template-columns:1fr}.main-nav{display:none}.gallery-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:480px){.grid-3{grid-template-columns:1fr}.gallery-grid{grid-template-columns:1fr}}
